<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>админ</title>
</head>
<body>
<div class="form_block">
    <a class="form_auth_button2" href="ustr.html">список всех устройств</a>
    <a class="form_auth_button3" href="komn.html">добавить комнату</a>
    <a class="form_auth_button4" href="polz.html">список пользователей</a>
    <a class="form_auth_button5" href="index.html">выйти</a> 
</div>
<div class="block">
    <label class="a">Кабинет 1</label>
    
    <a class="form_auth_button" href="ustr_2.html">список устройств</a>
</div>
<div class="form_block2">
</div>
<style>
    
    .a{
    position: absolute;
    left: 20px;
    top: 17px;
    font-size: 1.5rem;
    background-color: #eee9e9;
    border-radius: 10px;
    }
    .form_block{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top: -1px;
   }
   .form_auth_button5{
   display: inline-block;
    background: #e03737; 
    color: #1d1c1c;
    font-size: 1.3rem;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
     position: relative;
     top: 20px;
     left: 1550px;
     }

     .form_auth_button2{
        display: inline-block;
    background: #2fd3f0; 
    color: #1d1c1c;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
     font-size: 1.5rem;
     position: relative;
     top: 20px;
    }
     
    .form_auth_button{
    display: inline-block;
    background: #f2f4f5; 
    color: #1d1c1c;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
     border-radius: 10px;
     font-size: 1.1rem;
     position: relative;
     top: 10px;
     left: 1110px;
 }
     
     .form_auth_button3{
        display: inline-block;
    background: #2fd3f0; 
    color: #1d1c1c;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
     font-size: 1.5rem;
     position: relative;
     top: 20px;
     left: 48px;}

     .form_auth_button4{
        display: inline-block;
    background: #2fd3f0; 
    color: #1d1c1c;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
     font-size: 1.5rem;
     position: relative;
     top: 20px;
     left: 100px;}
    .block{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;;
    position: absolute;
    left: -1px;
    top: 19%;
    }
     .form_block2{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top:  92%;
    }
</style>
</body>
</html>