<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>админ</title>
</head>
<body>
<div class="form_block">
    <button class="form_auth_button2" ><a href="admin.html">Обратно</a></button>
</div>
<div class="form_block2">
</div>
<style>
    .a{
        width: 200px;
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20%;
    }
    .form_block{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top: -1px;
   }
   .form_auth_button2{
     display: block;
     width: 110px;
     margin: 0 auto;
     background-color:#ff0000;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.5rem;
     position: relative;
     left: -1090px;}

    .form_auth_button{
     display: block;
     width: 150px;
     margin: 0 auto;
     background-color:#FDFEFF;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.001rem;
     position: relative;
     left: 570px;
 }
    .block{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 1%;
    position: absolute;
    top: 17%;
    }
    .block2{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 1%;
    position: absolute;
    top: 27%;
    }
     .form_block2{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top:  92%;
    }
</style>
</body>
</html>