<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>админ</title>
</head>
<body>
<div class="form_block">
    <button class="form_auth_button2" ><a href="polz.html">Обратно</a></button>
</div>
<div class="block">
    <label class="a1">логин</label>
    <label class="a4">заполнить обизательно</label>
    <label class="a2">пароль</label>
    <label class="a5">заполнить обизательно</label>
</div>
    <div class="block2">
    <button class="form_auth_button" ><a>добавить</a></button>
</div>
<div class="form_block2">
</div>
<style>
    .a{
    width: 200px;
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    }
    .a1{
    width: 205px;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: 31%;
    }
    .a4{
    width: 200px;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 35px;
    left:16.8%;
    }
    .a2{
    width: 200px;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: 34%;
    }
    .a5{
    width: 200px;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 35px;
    left: 18.8%;
    }
    .form_block{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top: -1px;
   }
   .form_auth_button2{
     display: block;
     width: 110px;
     margin: 0 auto;
     background-color:#ff0000;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.5rem;
     position: relative;
     left: -1090px;}

    .form_auth_button{
     display: block;
     width: 30%;
     margin: 0 auto;
     background-color:#9e9e9e;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 2.5rem;
     position: relative;
 }
    .block{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;
    position: absolute;
    left: 25%;
    top: 19%;
    }
    .block2{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;
    position: absolute;
    left: 25%;
    top: 29%;
    }
     .form_block2{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top:  92%;
    }
</style>
</body>
</html>