<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>админ</title>
</head>
<body>
<div class="form_block">
    <a class="form_auth_button2" href="admin.html">Обратно</a>
</div>
<div class="block">
    <label class="a1">логин</label>
    <label class="a4">логин</label>
    <label class="a2">пароль</label>
    <label class="a5">пароль</label>
</div>
    <div class="block2">
    <a class="form_auth_button" href="polz_2.html">добавить</a>
</div>
<div class="form_block2">
</div>
<style>
    .a{
    width: 200px;
    padding: 0.1rem 0.9rem;
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    }
    .a1{
    width: 200px;
    padding: 0.1rem 0.9rem;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: 35%;
    }
    .a4{
    width: 200px;
    padding: 0.1rem 0.9rem;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 45px;
    left:26.8%;
    }
    .a2{
    width: 200px;
    padding: 0.1rem 0.9rem;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: 42%;
    }
    .a5{
    width: 200px;
    padding: 0.1rem 0.9rem;
    font-size: 1.9rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 45px;
    left: 32.8%;
    }
    .form_block{
    width: 100%;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top: -1px;
    }
    .form_auth_button2{
    display: inline-block;
    background: #e03737; 
    color: #1d1c1c;
    font-size: 1.3rem;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
    position: relative;
    top: 10px;
    left: 30px;
    }
    .form_auth_button{
    display: inline-block; 
    color: #070606;
    padding: 0.5rem 14.5rem; 
    text-decoration: none; 
    background-color:#f8f6f6;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 2.5rem;
    position: relative;
    left: 350px;
    }
    .block{
    width: 1300px;
    height: 90px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;
    position: absolute;
    left: 11%;
    top: 21%;
    }
    .block2{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;
    position: absolute;
    left: 11%;
    top: 32%;
    }
    .form_block2{
    width: 100%;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top:  82.5%;
    }
</style>
</body>
</html>