<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пользователь</title>
</head>
<body>
<div class="form_block">
    <button class="form_auth_button2" ><a href="ustr_4.html">список всех устройств</a></button>
    <button class="form_auth_button5" ><a href="../index.html">выйти</a> </button>
</div>
<div class="block">
    <label class="a">Кабинет 1</label>
    
    <button class="form_auth_button" ><a href="ustr_3.html">список устройств</a></button>
</div>
<div class="form_block2">
    <label class="a">тех поддержка </label>
    <button class="form_auth_button3" ><a href="tex.html">связатся с нами</a></button>
</div>
<style>
    .a{
    position: absolute;
    left: 20px;
    top: 17px;
    font-size: 1.5rem;
    background-color: #eee9e9;
    border-radius: 10px;
    }

    .form_block{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top: -1px;
    }

    .form_auth_button5{
    display: block;
     width: 90px;
     margin: 0 auto;
     background-color:#f10707;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.5rem;
     position: relative;
     top: -70px;
     left: 1190px;
     }

     .form_auth_button2{
     display: block;
     width: 200px;
     margin: 0 auto;
     background-color:#86cbee;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.5rem;
     position: relative;
     left: -1090px;
    }
     
    .form_auth_button{
     display: block;
     width: 100px;
     margin: 0 auto;
     background-color:#FDFEFF;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.001rem;
     position: relative;
     top: 3px;
     left: 590px;
 }
 .form_auth_button3{
     display: block;
     width: 100px;
     margin: 0 auto;
     background-color:#FDFEFF;
     margin-top: 10px;
     border-radius: 10px;
     font-size: 1.001rem;
     position: relative;
     top: 40px;
     left: -1150px;
 }

    .block{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;
    position: absolute;
    left: -1px;
    top: 19%;
    }

     .form_block2{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top:  92%;
    }
</style>
</body>
</html>