<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>АФТОРИЗАЦИЯ</title>
</head>
<body>
  <div class="form_block">
    <a class="form_auth_button3"href="ponel.html">Обратно</a>
  </div>
  <div class="form_block2">
  </div>
        <div class="form_auth_block">
            <div class="form_auth_block_content">
              <form class="form_auth_style">
                <label>напишите что случилось</label>
             <input required>
              <a class="form_auth_button2"href="tex2.html">ДА</a>
              </form>
            </div>
        </div>
        <style>
          label{
            font-size: 1.5rem;
          }
            .form_block{
          width: 2492px;
          height: 150px;
          margin: 0 auto;
          background-color: #51C0F8;
          position: absolute;
          left: -1px;
          top: -1px;
       }
           .form_block2{
          width: 2492px;
          height: 150px;
          margin: 0 auto;
          background-color: #51C0F8;
          position: absolute;
          left: -1px;
          top: 92%;
       }
            .form_auth_block{
          width: 500px;
          height: 200px;
          margin: 0 auto;
          background-color: #51C0F8;
          background-size: cover;
          border-radius: 20px;
          position: absolute;
          top:  50%;
          left: 50%;
          transform: translate(-50%,-50%)
       }
            .form_auth_block_content{
          padding-top: 5%;
       }
            .form_auth_block_head_text{
          display: block;
          text-align: center;
          padding: 10px;
          font-size: 20px;
          border-radius: 100px;
          font-weight: 600;
          background: #ffffff;
          opacity: 0.7;
       }
            .form_auth_block label{
          display: block;
          text-align: center;
          padding: 10px;
          border-radius: 100px;
          background: #ffffff;
          opacity: 0.7;
          font-weight: 600;
          margin-bottom: 10px;
          margin-top: 10px;
       }
            .form_auth_block input{
         display: block;
         margin: 0 auto;
         width: 80%;
         height: 45px;
         border-radius: 100px;  
         border:none;
         outline: none;
       }
            input:focus {
         color: #000000;
         border-radius: 100px;
         border: 2px solid #436fea;
       }
       .form_auth_button2{
         display: inline-block;
    background: #f2f4f5; 
    color: #1d1c1c;
    padding: 0.9rem 1.4rem; 
    text-decoration: none; 
     border-radius: 10px;
     font-size: 1.1rem;
         position: absolute;
         top: 145px;
          left: 210px;
       }
       .form_auth_button3{
    display: inline-block;
    background: #e03737; 
    color: #1d1c1c;
    font-size: 1.3rem;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
     position: relative;
     top: 10px;
     left: 30px;}
       
          </style>