<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пользователь</title>
</head>
<body>
<div class="form_block">
    <a class="form_auth_button2"href="ponel.html">Обратно</a>
</div>
<div class="block">
    <label class="a7">кабинет</label>
    <label class="a8">1</label>
    <label class="a1">название</label>
    <label class="a4">один</label>
    <label class="a2">описание</label>
    <label class="a5">аааааааа</label>
    <label class="a3">вкл/выкл</label>
    <label class="a6">вкл</label>
    
    <a class="form_auth_button"href="BKL_4.html">вкл/выкл</a>
</div>
<div class="form_block2">
</div>
<style>
    
    .a{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: 1250px;
    }
    .a1{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    }
    .a4{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 35px;
    left:-100px;
    }
    .a2{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    
    }
    .a5{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 35px;
    left: -125px;
    }
    .a3{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: -50px;
    }
    .a6{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 35px;
    left: -145px;
    }
    .a7{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    left: 5px;
    }
    .a8{
    width: 200px;
    padding: 0.1rem 0.9rem; 
    font-size: 1.5rem;
    background-color: #e9ecee;
    border-radius: 20px;
    position: relative;
    top: 35px;
    left: -75px;
    }
    .form_block{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    background-color: #51C0F8;
    border-radius: 10px;
    position: absolute;
    left: -1px;
    top: -1px;
    }
   .form_auth_button2{
    display: inline-block;
    background: #e03737; 
    color: #1d1c1c;
    font-size: 1.3rem;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 20px;
     position: relative;
     top: 10px;
     left: 30px;}

    .form_auth_button{
        display: inline-block;
    background: #f2f4f5; 
    color: #1d1c1c;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
     border-radius: 10px;
     font-size: 1.1rem;
     position: relative;
     top: 15px;
     left: 350px;
    }
    .block{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 10px;
    position: absolute;
    top: 21%;
    left: 24%;
    }
    .block2{
    width: 1300px;
    height: 70px;
    margin: 0 auto;
    background-color: #51C0F8;
    background-size: cover;
    border-radius: 1%;
    position: absolute;
    top: 27%;
    }
     .form_block2{
    width: 2492px;
    height: 130px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #51C0F8;
    position: absolute;
    left: -1px;
    top:  92%;
    }
</style>
</body>
</html>